<!DOCTYPE html>
<html>
<meta http-equiv= "content-type" content= "text/html; charset=UTF-8" >
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
<head>
<title>mylittledice. lancez un dé virtuel</title>
<script>

function choix() {
  nbde = document.getElementById("nbde").value;
}

function attente() {
  if (nbde == "[object HTMLSelectElement]" || nbde == 0) {
    window.alert("Hophophop... Vous devez choisir un nombre de dé à lancer");
  } else {
  document.getElementById("de1").innerHTML = " ";
  document.getElementById("de2").innerHTML = " ";
  document.getElementById("de3").innerHTML = " ";
  document.getElementById("de4").innerHTML = " ";
  document.getElementById("total").innerHTML = " ";
  document.getElementById("footer").innerHTML = " ";
  document.getElementById("de1").innerHTML = "patientez, lancement en cours...<br><img src=\"images/wait.gif\">";
  var tps = setTimeout(de, 1500);
  }
}

function traitement(x,display) {
	switch (x) {
  case 1:
    document.getElementById(display).innerHTML = "<img src=\"images/dice_1.png\">";
    break;
  case 2:
    document.getElementById(display).innerHTML = "<img src=\"images/dice_2.png\">";
    break;
  case 3:
    document.getElementById(display).innerHTML = "<img src=\"images/dice_3.png\">";
    break;
  case 4:
    document.getElementById(display).innerHTML = "<img src=\"images/dice_4.png\">";
    break;
  case 5:
    document.getElementById(display).innerHTML = "<img src=\"images/dice_5.png\">";
    break;
  case 6:
    document.getElementById(display).innerHTML = "<img src=\"images/dice_6.png\">";
    break;
    }
  document.getElementById("footer").innerHTML = "<hr><p class=\"text-muted\"><b>mylittledice.</b> v1.3 by <a href=\"https://twitter.com/groussel\" target=\"_blank\" class=\"text-info\">@groussel</A></p>";
  }

function de() {

  if (nbde == 1) {
    var x = Math.floor(Math.random() * 6) + 1;
    document.getElementById("total").innerHTML = "<p class=\"text-success\"><span class=\"text-dark\">résultat : </span><b>" + x + "</b></p>";
    var de1 = "de1";
    traitement(x,de1);
  }

  if (nbde == 2) {
    var x = Math.floor(Math.random() * 6) + 1;
    var y = Math.floor(Math.random() * 6) + 1;
    var resultat = x+y;
    document.getElementById("total").innerHTML = "<p class=\"text-success\"><span class=\"text-dark\">résultat : </span><b>" + resultat + "</b></p>";
    var de1 = "de1";
    var de2 = "de2";
    traitement(x,de1);
    traitement(y,de2);
  }

  if (nbde == 3) {
    var x = Math.floor(Math.random() * 6) + 1;
    var y = Math.floor(Math.random() * 6) + 1;
    var z = Math.floor(Math.random() * 6) + 1;
    var resultat = x+y+z;
    document.getElementById("total").innerHTML = "<p class=\"text-success\"><span class=\"text-dark\">résultat : </span><b>" + resultat + "</b></p>";
    var de1 = "de1";
    var de2 = "de2";
    var de3 = "de3";
    traitement(x,de1);
    traitement(y,de2);
    traitement(z,de3);
  }

  if (nbde == 4) {
    var w = Math.floor(Math.random() * 6) + 1;
    var x = Math.floor(Math.random() * 6) + 1;
    var y = Math.floor(Math.random() * 6) + 1;
    var z = Math.floor(Math.random() * 6) + 1;
    var resultat = w+x+y+z;
    document.getElementById("total").innerHTML = "<p class=\"text-success\"><span class=\"text-dark\">résultat : </span><b>" + resultat + "</b></p>";
    var de1 = "de1";
    var de2 = "de2";
    var de3 = "de3";
    var de4 = "de4";
    traitement(w,de1);
    traitement(x,de2);
    traitement(y,de3);
    traitement(z,de4);
  }
}
</script>

</head>
<body>

<div class="width50 index">

<select id="nbde" class="custom-select btn-success" onchange="choix();">
  <option value="0">--- choisir le nombre de dé à lancer ---</option>
  <option value="1">Un seul dé pour rigoler</option>
  <option value="2">Deux dés pour se marrer</option>
  <option value="3">Trois dés pour se poiler</option>
  <option value="4">Quatre dés pour la postérité</option>
</select>
<BR><BR>

<button type="button" class="btn btn-success btn-lg" onclick="attente();">GO!</button>

<BR>
<p id="de1"></p>
<p id="de2"></p>
<p id="de3"></p>
<p id="de4"></p>
<p id="total"></p>
<p class="footer" id="footer"></p>

</div>
</body>
</html> 